{
	"name": "geckobot",
	"version": "1.0.0",
	"description": "This is a Discord.js bot that was created for my Discord server",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/udop1/geckobot.git"
	},
	"author": "udop1",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/udop1/geckobot/issues"
	},
	"homepage": "https://github.com/udop1/geckobot#readme",
	"dependencies": {
		"@discordjs/opus": "^0.9.0",
		"@discordjs/voice": "^0.16.0",
		"@distube/deezer": "^2.0.1",
		"@distube/direct-link": "^1.0.1",
		"@distube/soundcloud": "^2.0.3",
		"@distube/spotify": "^2.0.2",
		"@distube/youtube": "^1.0.2",
		"@distube/yt-dlp": "^2.0.1",
		"@distube/ytdl-core": "^4.13.5",
		"avconv": "^3.1.0",
		"discord.js": "^14.13.0",
		"distube": "^5.0.2",
		"dotenv": "^16.3.1",
		"ffmpeg": "^0.0.4",
		"ffmpeg-static": "^5.2.0",
		"genius-lyrics": "^4.4.6",
		"libsodium-wrappers": "^0.7.13",
		"mysql2": "^3.6.1",
		"opusscript": "^0.0.8",
		"string-progressbar": "^1.0.4"
	},
	"devDependencies": {
		"eslint": "^8.49.0"
	}
}
