{
  "name": "remindmebottesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "udop1",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "node-binance-api": "^0.12.5",
    "sequelize": "^5.21.11",
    "sqlite3": "^4.2.0"
  }
}
