{
	"cSpell.words": [
		"addreminder",
		"bassboost",
		"datedata",
		"deletereminder",
		"geckobot",
		"mcompand",
		"nightcore",
		"nowplaying",
		"phpmyadmin",
		"playskip",
		"playtop",
		"relativedata",
		"skipto",
		"timedata",
		"tzdata",
		"unixdata",
		"vaporwave",
		"viewreminders"
	]
}
